
#######################################################
# server.ini - configuration of polaric-aprsd
# See http://aprs.no/dokuwiki/doku.php?id=aprsd_tech
#######################################################


httpserver.port = 8081
timezone = Europe/Oslo

user.admin = admin
user.update = xxx 

#################################################
# You MUST change mycall before starting server!
# It is usually a HAM radio callsign.
#################################################

default.mycall = NOCALL


#################################################
# APRS IS server to get input from
#
# Note: You must compute the correct passcode
# corresponding to your mycall to be able to
# send messages to  APRS-IS.
#################################################

inetchannel.on   = true
inetchannel.host = aprs.no
inetchannel.port = 14580 
inetchannel.pass = 0123 


#######################################
# TNC and igate
#######################################

tncchannel.on = false
tncchannel.port = /dev/ttyS0
igate.on = false
igate.rfgate.path = WIDE1-1
igate.rfgate.objects = false


#####################################################
# Position reporting
# This is optional. If ownposition.pos
# is omitted, while tx.on is true, position reporting
# is activated by setting position via web interface 
#####################################################
# ownposition.pos = 34W 000000 0000000 

ownposition.symbol = /.
ownposition.tx.on = false
ownposition.tx.allowrf = false
ownposition.tx.pathrf = WIDE1-1


#######################################
# APRS objects setup
#######################################

objects.rfgate.range = 60
objects.rfgate.path = WIDE1-1
objects.transmit.period = 240 
objects.forceupdate = true


#######################################
# APRS Messages and remote control
#######################################

message.rfpath = WIDE1-1
message.auth.key = ****** 
remotectl.on = false
remotectl.connect = NOCALL


#######################################
# Map trails
#######################################

map.trail.maxAge = 20 
map.trail.maxPause = 10 
map.trail.maxAge.extended = 40
map.trail.maxPause.extended = 15 


#######################################
# Properties of map overlay 
# default icon
#######################################

map.icon.default = sym00.gif

